---
- name: Jenkins installation
  hosts: jenkins 
  gather_facts: no
  tasks:
   - name:  Check jenkins nodes status.
     ping:
     register: output_ping
     ignore_errors: yes

   - name: Check uptime status of the serve.
     shell: uptime 
     register: output_uptime
     ignore_errors: yes

   - name: Check Jenkins servers status -01
     debug: 
       var: output_ping
   - name: Check Jenkins servers status -02
     debug: 
       var: output_uptime

   - name: Final status of jenkins server.
     shell: uname -n 
     failed_when: 
          #- output_uptime.rc == 0
          - output_uptime.rc != 0
          - output_ping.ping != "pong" 
...
